# idis-data

./: .gitignore  Jenkinsfile  OWNERS  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/fatri/idis/data/: DataServerApplication.java
src/main/java/cn/fatri/idis/data/bean/: JarvisUser.java
src/main/java/cn/fatri/idis/data/config/: KafkaConsumerConfig.java
src/main/java/cn/fatri/idis/data/constant/: EntityConstants.java  KafkaConstants.java
src/main/java/cn/fatri/idis/data/dao/: CdhUserDao.java  CdhUserRepository.java
src/main/java/cn/fatri/idis/data/dao/entity/: CdhAuthRoleEntity.java  CdhUserEntity.java
src/main/java/cn/fatri/idis/data/dao/impl/: ChdUserDaoImpl.java
src/main/java/cn/fatri/idis/data/dao/strategy/: UpperTableStrategy.java
src/main/java/cn/fatri/idis/data/kafka/: ConsumerListener.java
src/main/java/cn/fatri/idis/data/service/: CdhUserSyncService.java
src/main/java/cn/fatri/idis/data/service/impl/: CdhUserSyncServiceImpl.java
src/main/resources/: application.yml
